# teste-mais

./: CartProject.sln  LICENSE  README.md
ApiCart/: CartProject.Api.csproj  Program.cs
ApiCart/Controllers/: CartController.cs  ProductController.cs
ApiCart/Middlewares/: ExceptionMiddleware.cs
CartProject.Application/: CartProject.Application.csproj
CartProject.Application/InputModels/: ProductInputModel.cs
CartProject.Application/InputModels/Validators/: ProductInputModelValidator.cs
CartProject.Application/Services/: CartService.cs  ProductService.cs  ResultService.cs
CartProject.Application/Services/Interfaces/: ICartService.cs  IProductService.cs
CartProject.Application/UpdateModels/: ProductUpdateModel.cs
CartProject.Application/Validators/: ProductInputModelValidator.cs  ProductUpdateModelValidator.cs
CartProject.Application/ViewModels/: CartViewModel.cs  ItemViewModel.cs  ProductViewModel.cs
CartProject.Domain/: CartProject.Domain.csproj
CartProject.Domain/DTOs/: .gitkeep
CartProject.Domain/Entities/: BaseEntity.cs  Cart.cs  Item.cs  Product.cs
CartProject.Domain/Enums/: CartStatus.cs
CartProject.Domain/Extensions/: EnumExtension.cs  FluentValidationExtension.cs  RegexExtension.cs
CartProject.Domain/Interfaces/: IBaseRepository.cs  IInputModel.cs  IViewModel.cs
CartProject.Domain/Services/: .gitkeep
CartProject.Domain/Validations/: DomainValidationException.cs  ErrorCode.cs  ResultResponse.cs  ValidationError.cs
CartProject.Infra.Data/: CartProject.Infra.Data.csproj  SeedData.cs
CartProject.Infra.Data/Contexts/: InMemoryContext.cs
CartProject.Infra.Data/Mappings/: CartMap.cs  ItemMap.cs  ProductMap.cs
CartProject.Infra.Data/Migrations/: .gitkeep
CartProject.Infra.Data/Repositories/: BaseRepository.cs
CartProject.Infra.IoC/: CartProject.Infra.IoC.csproj  DependenceInjection.cs
CartProject.Tests/: CartProject.Tests.csproj
CartProject.Tests/Integration/: IntegrationTest.cs
CartProject.Tests/Unit/: UnitTest.cs
